---

- name: Push template config
  template:
    src: "{{ item }}"
    dest: "{{ exporter_root_path }}/Dockerfiles/{{ item | regex_replace('.j2','') }}"
    mode: 0755
    owner: root
  with_items:
    - docker-compose.yml
    - snmp_exporter.j2
    - blackbox_exporter.j2
    - ping_exporter.j2
    - "snmp/{{ snmp_exporter_config_file }}"
